[00:09.56] I... like... boys!
[00:16.33] In all the world there's just one thing for this little girl, ooh I like boys
[00:25.84] Some are my lovers, some are my friends, I don't try to pretend,
[00:31.24] Ooh I like boys
[00:35.02] Whatever I do, wherever I go, if you're the one I'll let you know,
[00:39.77] I... like... boys!
[00:48.77] 
[00:46.68] People like this, people like that, but I like boys
[00:51.10] It's easy for me, you'd better believe, I like boys
[00:55.44] It's a matter of taste, I'm stating my case, I like boys
[01:00.20] And boys like me too, ooh, I like boys
[01:19.20] 
[01:14.47] I... like... boys!
[01:21.26] I don't care where they're from, or what they've done, ooh I like boys
[01:30.67] Lay no shame, rich or not, just as long as they're hot, ooh I like boys
[01:39.87] Give me a boy, what should I do, don't you wish it could be you?
[01:44.43] I... like... boys!
[01:53.43] 
[01:51.50] People like this, people like that, but I like boys
[01:56.13] It's easy for me, you'd better believe, I like boys
[02:00.60] It's a matter of taste, I'm stating my case, I like boys
[02:05.12] And boys like me too, ooh, I like boys
[02:24.12] 
[02:15.64] I like boys... Boys! B-O-Y-S! I like boys