[00:30.08] There's a place I go
[00:31.82] When I am far away
[00:35.95] There's a TV show
[00:37.56] And I can grow
[00:44.56] 
[00:42.01] Sometimes the hero takes me
[00:45.25] Sometimes I don't let go
[00:49.45] Hello hello
[00:54.95] 
[00:58.73] There's a picture book
[01:00.88] With coloured photographs
[01:05.05] There's a comic strip
[01:06.69] That makes me laugh
[01:16.19] 
[01:11.12] Sometimes the lady takes me
[01:14.04] Sometimes I don't let go
[01:18.28] Hello hello
[01:23.78] 
[01:20.95] Stories for boys
[01:23.63] Stories for boys
[01:26.83] Stories for boys
[01:29.88] Stories for boys
[01:33.05] Stories for boys
[01:41.05] 
[01:59.45] There's a place I go
[02:07.07] And it's a part of me
[02:11.32] There's a radio
[02:12.91] And I will crawl
[02:20.91] 
[02:16.92] Sometimes the hero takes me
[02:20.44] Sometimes I don't let go
[02:24.47] Hello hello
[02:29.97] 
[02:26.92] Stories for boys
[02:29.72] Stories for boys
[02:32.93] Stories for boys
[02:36.01] Stories for boys
[02:44.01] 
[02:39.27] Stories for boys
[02:42.43] Stories for boys
[02:45.23] Stories for boys
[02:48.43] Stories for boys
[02:51.48] Stories for boys