[00:32.77] Indeed it may seem
[00:33.52] That we have strange ways
[00:34.76] But we do it with compassion
[00:35.85] And don't believe in age
[00:37.58] Travel round the world
[00:38.78] Gettin naked on the stage
[00:39.86] Bustin people out of
[00:41.08] Their everyday cage
[00:42.77] We like to think
[00:44.83] We make a sad man happy
[00:46.92] And we like to make proud
[00:49.65] Our mammy and our pappy
[00:52.14] Funky young kings
[00:54.08] We sing of truth and soul
[00:55.06] We're the modern day braves
[00:56.39] With one strong hold
[00:57.33] Through the world of song
[00:59.29] Our boldness is exposed
[01:00.23] I'm talkin bout my buddy
[01:01.39] Funk it up fishbone
[01:13.26] Good
[01:14.23] Good time boys
[01:15.97] Make
[01:17.08] Me feel good
[01:18.45] Give
[01:19.57] Me good times
[01:21.17] Yea yea yea yea
[01:24.16] Good
[01:24.76] Good time boys
[01:26.22] Make
[01:27.30] Me feel good
[01:28.53] Give
[01:29.56] Me good times
[01:31.45] Yea yea yea yea
[01:43.99] Our devotion to emotion
[01:55.49] 
[01:45.23] Is more than evident
[01:46.42] To the minds that are open
[01:47.95] It's you we represent
[01:48.90] We hope you have enjoyed
[01:50.49] The time that you have spent
[01:52.18] One day the good time boys
[01:52.92] Might just be president
[01:54.64] Like a pack of mad hatters
[01:56.53] Who come from outer space
[01:59.01] Our swinging's gonna shatter
[02:01.79] Every stone cold face
[02:03.81] Now you may not know
[02:05.43] The exact reason why
[02:06.97] A band commands attention
[02:08.05] From the mountains and the sky
[02:09.42] Makin more that money
[02:10.53] More than money can buy
[02:11.98] I stop and take a listen
[02:13.29] To the monster's try
[02:24.91] Good
[02:25.93] Good time boys
[02:27.66] Make
[02:28.47] Me feel good
[02:30.19] Give
[02:30.93] Me good times
[02:32.68] Yea yea yea yea
[02:35.39] Good
[02:36.26] Good time boys
[02:37.63] Make
[02:38.73] Me feel good
[02:40.14] Give
[02:41.28] Me good times
[02:42.95] Yea yea yea yea
[03:14.69] If you don't believe me
[03:16.19] You can ask john doe
[03:17.53] 'Cause his heart is made of glory
[03:18.86] And his voice is made of gold
[03:20.31] He'll tell you in a minute
[03:21.57] About the men he knows
[03:22.88] He'll tell you bout the band
[03:23.81] Called fire hose
[03:25.57] To those of you who doubt
[03:27.80] The nature of our spirit
[03:30.16] We play it out loud
[03:32.85] For everyone to hear it
[03:35.55] Building up our brains
[03:36.68] With the supernatural powers
[03:37.87] We take it from the trees
[03:38.95] And the mighty watts towers
[03:40.58] Aim the flame of freedom
[03:41.67] At the lames and sours
[03:43.09] We're the best of the west
[03:44.13] And the west is ours
[03:55.83] Good
[03:56.89] Good time boys
[03:58.36] Make
[03:59.13] Me feel good
[04:00.67] Give
[04:01.63] Me good times
[04:03.57] Yea yea yea yea
[04:06.00] Good
[04:06.97] Good time boys
[04:08.53] Make
[04:09.47] Me feel good
[04:10.86] Give
[04:11.91] Me good times
[04:13.60] Yea yea yea yea
[04:16.13] Good
[04:16.92] Good time boys
[04:18.47] Make
[04:19.43] Me feel good
[04:20.93] Give
[04:21.75] Me good times
[04:23.44] Yea yea yea yea
[04:25.10] Good
[04:26.79] Good time boys
[04:28.50] Make
[04:29.26] Me feel good
[04:30.76] Give
[04:31.74] Me good times
[04:33.24] Yea yea yea yea