[00:29.52] There's a place I go
[00:31.00] And I am far away
[00:35.65] There's a TV show
[00:37.31] And I can grow
[00:44.31] 
[00:41.77] Sometimes the hero takes me
[00:44.91] Sometimes I don't let go
[00:48.66] Hello, hello
[00:54.66] 
[00:58.48] There's a picture book
[01:00.39] With colored photographs
[01:04.57] There's a comic strip
[01:06.10] That makes me laugh
[01:15.60] 
[01:10.63] Sometimes the lady takes me
[01:13.71] Sometimes I can't let go
[01:17.71] Hello, hello
[01:23.71] 
[01:20.29] Stories for boys
[01:23.10] Stories for boys
[01:26.35] Stories for boys
[01:29.65] Stories for boys
[01:32.75] Stories for boys
[01:40.75] 
[02:04.95] There's a place I go
[02:06.88] And it's a part of me
[02:10.82] There's a radio
[02:12.62] And I will crawl
[02:20.62] 
[02:16.93] Sometimes the hero takes me
[02:20.19] Sometimes I can't let go
[02:24.14] Hello, hello
[02:30.14] 
[02:26.40] Stories for boys
[02:29.42] Stories for boys
[02:32.73] Stories for boys
[02:35.88] Stories for boys
[02:39.07] Stories for boys
[02:47.07] 
[02:42.05] Stories for boys
[02:45.29] Stories for boys
[02:48.13] Stories for boys
[02:51.27] Stories for boys