[00:32.67] Indeed it may seem
[00:33.41] That we have strange ways
[00:34.77] But we do it with compassion
[00:35.84] And don't believe in age
[00:37.38] Travel round the world
[00:38.42] Gettin naked on the stage
[00:39.84] Bustin people out of
[00:41.62] Their everyday cage
[00:42.62] We like to think
[00:43.77] We make a sad man happy
[00:47.77] And we like to make proud
[00:50.26] Our mammy and our pappy
[00:53.31] Funky young kings
[00:53.88] We sing of truth and soul
[00:54.83] We're the modern day braves
[00:56.70] With one strong hold
[00:57.73] Through the world of song
[00:58.83] Our boldness is exposed
[01:00.68] I'm talkin bout my buddy
[01:01.70] Funk it up fishbone
[01:13.60] Good
[01:14.32] Good time boys
[01:16.32] Make
[01:17.03] Me feel good
[01:18.50] Give
[01:19.69] Me good times
[01:21.26] Yea yea yea yea
[01:23.96] Good
[01:24.74] Good time boys
[01:26.32] Make
[01:27.08] Me feel good
[01:28.61] Give
[01:29.92] Me good times
[01:31.34] Yea yea yea yea
[01:43.65] Our devotion to emotion
[01:55.15] 
[01:45.42] Is more than evident
[01:46.36] To the minds that are open
[01:47.68] It's you we represent
[01:49.43] We hope you have enjoyed
[01:50.27] The time that you have spent
[01:51.65] One day the good time boys
[01:52.99] Might just be president
[01:54.73] Like a pack of mad hatters
[01:57.66] Who come from outer space
[01:59.48] Our swinging's gonna shatter
[02:01.66] Every stone cold face
[02:04.77] Now you may not know
[02:05.30] The exact reason why
[02:06.98] A band commands attention
[02:08.73] From the mountains and the sky
[02:09.41] Makin more that money
[02:10.67] More than money can buy
[02:11.96] I stop and take a listen
[02:13.02] To the monster's try
[02:25.30] Good
[02:25.96] Good time boys
[02:27.82] Make
[02:28.57] Me feel good
[02:29.91] Give
[02:30.96] Me good times
[02:32.08] Yea yea yea yea
[02:35.30] Good
[02:35.97] Good time boys
[02:37.71] Make
[02:38.54] Me feel good
[02:39.92] Give
[02:41.31] Me good times
[02:42.88] Yea yea yea yea
[03:15.90] If you don't believe me
[03:18.85] You can ask john doe
[03:20.95] 'Cause his heart is made of glory
[03:21.55] And his voice is made of gold
[03:21.75] He'll tell you in a minute
[03:22.89] About the men he knows
[03:24.12] He'll tell you bout the band
[03:25.23] Called fire hose
[03:26.24] To those of you who doubt
[03:27.89] The nature of our spirit
[03:30.54] We play it out loud
[03:32.40] For everyone to hear it
[03:35.52] Building up our brains
[03:36.24] With the supernatural powers
[03:37.88] We take it from the trees
[03:38.97] And the mighty watts towers
[03:40.56] Aim the flame of freedom
[03:41.69] At the lames and sours
[03:42.43] We're the best of the west
[03:43.98] And the west is ours
[03:56.16] Good
[03:56.86] Good time boys
[03:58.23] Make
[03:59.25] Me feel good
[04:00.95] Give
[04:01.90] Me good times
[04:03.26] Yea yea yea yea
[04:05.98] Good
[04:06.91] Good time boys
[04:08.29] Make
[04:09.25] Me feel good
[04:10.82] Give
[04:11.73] Me good times
[04:13.21] Yea yea yea yea
[04:15.47] Good
[04:16.60] Good time boys
[04:18.29] Make
[04:19.39] Me feel good
[04:20.43] Give
[04:21.54] Me good times
[04:23.38] Yea yea yea yea
[04:25.55] Good
[04:26.54] Good time boys
[04:28.01] Make
[04:29.39] Me feel good
[04:30.43] Give
[04:31.58] Me good times
[04:33.06] Yea yea yea yea