[00:12.46] Youre a beautiful boy,
[00:16.87] With all your little toys,
[00:20.31] Your eyes have seen the world
[00:26.58] Though youre only four years old.
[00:32.95] And your tears are streaming
[00:37.02] Even when youre smiling,
[00:40.63] Please, never be afraid to cry.
[00:56.13] 
[00:51.11] Youre a beautiful boy,
[00:53.87] With all your little ploys,
[00:56.89] Your mind has changed the world.
[01:03.29] And youre now forty years old,
[01:10.09] You got all you can carry
[01:13.93] And still feel somehow empty.
[01:17.63] Dont ever be afraid to fly.
[01:31.13] 
[01:55.38] All you beautiful boys,
[01:57.85] Creating multiple plays.
[02:01.24] You like to fence in your world
[02:04.40] And settle down when youre old.
[02:07.99] You can run from pole to pole
[02:11.32] And never scratch your soul.
[02:14.98] Dont be afraid to go to hell and back,
[02:21.95] Dont be afraid to go to hell and back,
[02:27.63] Dont be afraid to be afraid.