[00:23.40] Walk across the garden
[00:25.18] In the footsteps of my shadow
[00:28.48] See the lights out
[00:30.11] No one's home
[00:35.38] In amongst the statues
[00:36.60] Stare at nothing in
[00:38.75] The garden moves
[00:40.34] Can you help me?
[00:45.55] Close my eyes
[00:47.48] And hold so tightly
[00:48.77] Scared of what the morning brings
[00:51.45] Waiting for tomorrow
[00:52.77] Never comes
[00:57.17] Deep inside
[00:58.58] The empty feeling
[00:59.84] All the night time leaves me
[01:02.73] Three imaginary boys
[01:12.73] 
[01:08.39] Slipping through the door
[01:10.27] Hear my heart beats in the hallway
[01:13.22] Echoes
[01:15.07] Round and round
[01:15.93] Inside my head
[01:19.66] Drifting up the stairs
[01:21.10] I see the steps behind me
[01:23.88] Disappearing
[01:26.34] Can you help me?
[01:30.96] Close my eyes
[01:32.67] And hold so tightly
[01:34.32] Scared of what the morning brings
[01:36.90] Waiting for tomorrow
[01:38.03] Never comes
[01:42.63] Deep inside
[01:43.97] The empty feeling
[01:45.13] All the night time leaves me
[01:48.33] Three imaginary boys sing in my
[01:53.74] Sleep sweet child
[01:56.23] The moon will change your mind
[02:11.23] 
[02:22.19] See the cracked reflection
[02:24.29] Standing still
[02:25.60] Before the bedroom mirror
[02:28.07] Over my shoulder
[02:30.96] But no one's there
[02:33.64] Whispers in the silence
[02:35.14] Pressing close behind me
[02:38.05] Pressing close behind
[02:39.93] Can you help me?
[02:44.77] Can you help me?