[00:07.68] When I was 17, I saw a magazine
[00:15.90] It had those English boys, who had long hair
[00:22.64] When I was on my own, they moved into my town
[00:32.10] And I just called 'em up and they'd be there
[00:54.10] 
[00:40.47] In 1969, I had a lousy time
[00:47.86] I listened to the songs, read letters sent from Nam
[00:55.97] Now peace and love were gone, the tired soldiers home
[01:04.77] Ideal society gunned down the '70s
[01:21.77] 
[01:14.33] Does it feel the same to you?
[01:17.80] Why do you act the way you do?
[01:21.63] Pack it up or pack it in, there's no excuse
[01:28.80] Could the hands of time reverse?
[01:34.02] Would we wake or take the ride
[01:38.53] And again speak with one voice?
[01:54.03] 
[01:58.34] We knew each other well, although we never met
[02:05.64] Messages passed to tell equal respect
[02:12.81] Coincidence recurred, I had to laugh a lot
[02:22.17] One week hung up superb, said maybe not
[02:41.67] 
[02:31.38] Does it feel the same to you?
[02:35.36] Why do you act the way you do?
[02:39.49] Pack it up or pack it in, there's no excuse
[02:47.57] Could the hands of time reverse?
[02:52.15] Would we wake or take the ride
[02:56.68] And again speak with one voice?
[03:12.18] 
[03:21.04] Does it feel the same to you?
[03:24.72] Why do you act the way you do?
[03:28.12] Pack it up or pack it in, there's no excuse