[00:07.37] I've been told when a boy kiss a girl
[00:11.16] Take a trip around the world
[00:25.16] 
[00:13.34] Hey, hey (bop shuop, m'bop bop shuop)
[00:16.56] Hey, hey (bop shuop, m'bop bop shuop)
[00:19.61] Hey, hey, (bop shuop)
[00:21.96] Yeah, she say ya do (bop shuop)
[00:37.46] 
[00:26.88] My girl says when I kiss her lips
[00:30.76] Gets a thrill through her fingertips
[00:48.76] 
[00:33.16] Hey, hey (bop shuop, m'bop bop shuop)
[00:36.43] Hey, hey (bop shuop, m'bop bop shuop)
[00:39.65] Hey, hey, (bop shuop) yeah, she say ya do (bop shuop)
[01:06.15] 
[00:45.40] Well, I talk about boys
[00:47.48] (Yeah, yeah, boys)
[00:48.74] Don't ya know I mean boys
[00:50.80] (Yeah, yeah, boys)
[00:52.33] Well, I talk about boys, now
[00:53.98] (Yeah, yeah, boys)
[00:55.61] Aaah, boys
[00:57.37] (Yeah, yeah, boys)
[00:59.15] Well, I talk about boys, now
[01:00.66] (Yeah, yeah, boys)
[01:02.42] What a bundle of joy! (yeah, yeah)
[01:04.65] Alright, George!
[01:12.65] 
[01:27.23] My girl says when I kiss her lips
[01:31.02] Gets a thrill through her fingertips
[01:49.02] 
[01:33.34] Hey, hey (bop shuop, m'bop bop shuop)
[01:36.50] Hey, hey (bop shuop, m'bop bop shuop)
[01:40.10] Hey, hey, (bop shuop) yeah, she say ya do (bop shuop)
[02:06.60] 
[01:46.11] Well, I talk about boys
[01:47.83] (Yeah, yeah, boys)
[01:49.53] Don't ya know I mean boys
[01:51.69] (Yeah, yeah, boys)
[01:52.98] Well, I talk about boys, now
[01:54.88] (Yeah, yeah, boys)
[01:56.55] Aaah! (yeah, yeah, boys)
[02:00.10] Well, I talk about boys, now
[02:01.54] (Yeah, yeah, boys)
[02:03.34] What a bundle of joy (yeah, yeah)
[02:19.84] 
[02:05.86] Oh, oh, yeah boys!
[02:08.50] (Yeah, yeah, boys)
[02:10.19] Don't ya know I mean boys?
[02:12.00] (Yeah, yeah, boys)
[02:13.10] Oooh!, boys
[02:15.57] (Yeah, yeah, boys)
[02:16.85] Aaah, haa!
[02:18.80] (Yeah, yeah, boys)
[02:20.29] Well I talk about boys now
[02:22.23] (Yeah, yeah, boys)