[00:15.20] Say goodnight
[00:19.77] Every hour brings the morning of my life
[00:30.68] Out of time
[00:34.22] Every step I take I'm further down the line
[00:55.72] 
[00:42.37] Here I stand left behind
[00:45.90] My eyes open wide
[00:49.55] If you need me you should try
[01:04.05] 
[00:55.84] Calling the night boy
[01:00.35] Calling
[01:03.97] Calling the night boy
[01:14.47] 
[01:16.57] Say goodnight
[01:19.34] Every hour brings the morning of my life
[01:31.07] Out of tune
[01:34.67] Every breath I take, I take it over you
[01:54.17] 
[01:42.78] I don't care what people say
[01:46.33] I don't care if night is day
[01:49.93] I'll remember if you say
[02:01.93] 
[01:56.28] Calling the night boy
[01:59.86] Calling
[02:04.32] Calling the night boy
[02:07.97] Calling
[02:11.47] 
[02:42.22] Here I stand left behind
[02:46.76] My eyes are open wide
[02:50.30] If you need me you should try
[03:04.80] 
[02:56.67] Calling the night boy
[03:00.23] Calling
[03:03.86] Calling the night boy
[03:08.36] Calling
[03:11.86] 
[03:12.01] Calling the night boy
[03:19.29] Calling the night boy
[03:29.79] 
[03:27.33] Calling the night boy
[03:30.92] Calling
[03:34.57] Calling the night boy
[03:38.12] Calling